 
 body {
    min-height: 800px;
    background-image: linear-gradient(#E3F2FD, rgb(142, 142, 8));
}

section {
    min-height: 600px;
}

/* класс для поля вывода информации о шаблоне со ссылкой на гит
   класс  */
.newPat {
    margin-top: 20px;
    font-size: 25px; 
    width: 680px;
}

.news-pattern-p {
    margin: 50px auto 50px;
}

/* Стилизация заголовка статьи для паттернов при условии
   что заголовок помещен в <span>
   Стилизация текста статьи для паттернов при условии
   что текст помещен в теги <p>*/
.news-pattern-p span,
.news-pattern-p p {
    display: block;
    width: 80%;
    font-size: 35px;
    margin-bottom: 50px;
    text-align: center;
    padding: 5px;
}
/* Коррекция стилей для основного текста, если он помещен в теги
   <p> */
.news-pattern-p p {
    font-size: 20px;
    width: 100%;
    padding: 5px;
    text-align: left;
}

.link-futter-git{
    margin-top: 30px;
}

.link-futter-git a{
    text-decoration: none;
    font-size: 20px;
    color:black;
}

/* Класс для NavBar */
.blue-light {
    background-color: #e3f2fd;
}

footer, footer a {
    margin-top: 100px;
    height: auto;
    background-color: #3f3c1a;  
    text-decoration: none;
    font-size: 20px;
    color: antiquewhite;  
}

.lang-menu {
    position: fixed;
    top:0;
    right: 0;
    width: 50px;
    z-index: 10;
    /* float: right; */
}

