 
 body {
    min-height: 800px;
    background-color: #cccccc;
    background-image: linear-gradient(#E3F2FD, rgb(142, 142, 8));
}

/* класс для поля вывода информации о шаблоне со ссылкой на гит
   класс  */
.newPat {
    margin-top: 20px;
    align-content: center;   
    font-size: 25px; 
    width: 680px;
}

.news-pattern-p {
    width: 560px;
    margin: 50px auto 50px;
}

/* Класс для NavBar */
.blue-light {
    background-color: #e3f2fd;
}
