
$setTextColorForFooter: #eee;
$setBackGroundColorForFooter: #3f3c1a;

@mixin for-footer ($setTextColor, $backGroundColorForFooter) {
    margin-top: 100px;
    height: auto;
    background-color: $backGroundColorForFooter;  
    text-decoration: none;
    font-size: 20px;
    color: $setTextColor;  
}

footer {
    @include for-footer($setTextColorForFooter, $setBackGroundColorForFooter);
    a {
        @include for-footer($setTextColorForFooter, $setBackGroundColorForFooter);
    }
}


