
/*
Стили для фона, игра Выжить - Survive
Все остальные стили так-же тут, для игры выжить
*/
.user-lost {
    background-image: url("images/user_lost.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
    height: 500px;
}


.view-state {
    height: 20px;
    border: 1px solid white;
    padding: 1px;
}

#armor-max, #attack-max, #lawAbiding-max,
#morality-max, #luck-max, #fatique-max {
    position: relative;
}

#armor-real, #attack-real, #lawAbiding-real,
#morality-real, #luck-real, #fatique-real {
    position: absolute;
    z-index: 1;
}
/* текст в полосе енергии */
.text-for-energy, .text-for-fatique, .text-for-lawAbiding{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    top:-5;
    left:40%;
    z-index: 2;
    font-size: 14px;
    font-weight: 900;
}
.text-for-fatique {
    left:35%;
}
.text-for-lawAbiding {
    left:20%;
}

/* кошелек */
.wallet {
    position: absolute;
    top:100;
}
/* сумка */
.bag {
    position: absolute;
    top:150;
}

